<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" 
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/balloon_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
         <ImageView 
	        android:id="@+id/answer"
	        android:layout_height="80dp"
	        android:layout_width="fill_parent"
	        android:scaleType="fitXY"
	        android:src="@drawable/balloon"> <!-- backgound image -->
	    </ImageView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answer_input_layout"
            android:orientation="horizontal"
            android:layout_centerInParent="true">
	        <EditText
		        android:hint="0"
		        android:id="@+id/first_input"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="10dp"
		        android:maxLength="1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:inputType="number" 
	        />
	        <EditText
		        android:hint="0"
		        android:id="@+id/second_input"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="10dp"
		        android:maxLength="1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:inputType="number" 
	        />
	        <EditText
		        android:hint="0"
		        android:id="@+id/third_input"
		        android:layout_centerVertical="true"
		        android:layout_marginRight="10dp"
		        android:maxLength="1"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:inputType="number" 
	        />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_alignParentBottom="true"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        
		<ListView
		android:id="@+id/listview"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>
		<LinearLayout
		android:id="@+id/layout"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" 
		android:layout_below="@id/listview">
			<EditText
			android:id="@+id/msg_text"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_weight="1"/>
			<Button
			android:id="@+id/msg_send"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Send" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
